apply plugin : 'com.android.library'
apply from : '../common.gradle'

android {

    namespace 'com.ludoven.base'


    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles 'proguard-rules.pro'
    }

}

dependencies {
    //ViewBindingKTX   https://github.com/DylanCaiCoding/ViewBindingKTX
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx:2.1.0'
    api 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base:2.1.0'

    //retrofit +rxjava
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.20'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //RecyclerView
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

}
