<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.set.AboutFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About OnlyTV"
        android:textStyle="bold"
        android:textColor="@color/on_surface"
        android:textSize="32sp"
        />

    <TextView
        android:layout_marginTop="21dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_text"
        android:textColor="@color/on_surface_variant"
        android:textSize="19sp"
        />

    <View
        android:background="@color/line"
        android:layout_marginTop="21dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Application Version"
        android:textColor="@color/on_surface"
        android:textSize="16sp"
        />

    <TextView
        android:layout_marginTop="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V1.0.0"
        android:textColor="#ffc7c6ca"
        android:textSize="19sp"
        />
</LinearLayout>