<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="165dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="27dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:cardBackgroundColor="#292A2D"
    app:cardCornerRadius="5dp"
    app:strokeColor="@color/home_icon_stork"
    app:strokeWidth="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="13dp"
            android:text="Rajiv Patel"
            android:textColor="@color/on_surface"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="13dp"
            android:text="Vikram Rana"
            android:textColor="@color/on_surface_variant"
            android:textSize="11sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>